PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://philus:Tphilus@cluster0.kriw91h.mongodb.net/"
APP_ORIGIN="http://localhost:3000"
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="30d"

RESEND_API_KEY=""
MAILER_SENDER="onboarding@resend.dev"